<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pas.plugins.identitymanager">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="pas.plugins.identitymanager.interfaces.IIdentityManagerLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="pas.plugins.identitymanager"
      directory="static"
      />
  
   <browser:page
      name="authomatic-membrane-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.membrane.ProfileRegistrationFormView"
      permission="cmf.ManagePortal"
      />
  
   <browser:page
      name="external-login-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.extlogin.ExternalLoginFormView"
      permission="cmf.ManagePortal"
      />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="profile-registration"
    layer="pas.plugins.identitymanager.interfaces.IIdentityManagerLayer"
    class=".view.MemberRegistrationForm"
    permission="zope2.View"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="login_success"
    layer="pas.plugins.identitymanager.interfaces.IIdentityManagerLayer"
    class=".view.MemberRegistrationForm"
    permission="zope2.View"
    />
  <adapter factory=".form.MemberRegistrationAdapter"/>
  
  
  <browser:viewlet
      name="pas.authomatic.identities"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      layer="pas.plugins.identitymanager.interfaces.IIdentityManagerLayer"
      class=".viewlets.AuthomaticViewlet"
      permission="zope2.View"
      />

</configure>
