<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pas.plugins.identitymanager">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="pas.plugins.identitymanager.interfaces.IPasPluginsIdentitymanagerLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="pas.plugins.identitymanager"
      directory="static"
      />

</configure>
