<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pas.plugins.membrane">

  <browser:viewlet
      name="pas.auth.id"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      layer="pas.plugins.membrane.interfaces.ImembraneLayer"
      class=".viewlets.AuthomaticViewlet"
      permission="pasid.Anonymous"
      />

  <browser:page
    name="user-identities"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer="pas.plugins.membrane.interfaces.ImembraneLayer"
    class=".view.AuthomaticIndentityView"
    permission="plone.ShowToolbar"
    />

  <!-- Login -->
  <browser:page
      class=".view.AuthomaticIndentityView"
      for="*"
      layer="pas.plugins.membrane.interfaces.ImembraneLayer"
      name="authomatic-handler"
      permission="zope2.View"
  />

</configure>
